# WpfDemos

./: README.md
001_WpfTimer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfTimer.csproj  WpfTimer.sln
002_WindowFormsHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskAdorner.cs  WinDemo.xaml  WinDemo.xaml.cs  WindowFormsHost.csproj  WindowFormsHost.sln  WindowHelper.cs
003_AdornerDemo/: .editorconfig  AdornerDemo.sln
003_AdornerDemo/AdornerDemo/: AdornerDemo.csproj  App.xaml  App.xaml.cs  DragCanvas.cs  DragThumbInfo.cs  EnumDragThumbType.cs  MainWindow.xaml  MainWindow.xaml.cs  RectangleAdorner.cs  RectangleAdornerInfo.cs
003_AdornerDemo/AdornerDemo/Resource/: Geometry.xaml
003_AdornerDemo/AdornerDemo/Themes/: Generic.xaml
004_AvalonDockDemo/: AvalonDockDemo.sln
004_AvalonDockDemo/AvalonDock.Themes.VS2013/: LightBrushs.xaml  OverlayButtons.xaml
004_AvalonDockDemo/AvalonDockDemo/: App.xaml  App.xaml.cs  AvalonDockDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
004_AvalonDockDemo/VS2013Test/: VS2013Test.csproj
005_DataGridRowDemo/: App.xaml  App.xaml.cs  DataGridRowDemo.csproj  DataGridRowDemo.sln  DataModel.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs
006_HelixToolkitDemo/: TestHelixToolkit.sln
006_HelixToolkitDemo/TestHelixToolkit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestHelixToolkit.csproj  packages.config
007_ImageSelectZoomDemo/: ImageSelectZoomDemo.sln
007_ImageSelectZoomDemo/ImageSelectZoomDemo/: App.xaml  App.xaml.cs  ImageSelectZoomDemo.csproj  MainWindow.xaml  (+1 more)
008_ImageViewerDemo/: ImageViewerDemo.sln
008_ImageViewerDemo/ImageViewerDemo/: App.xaml  App.xaml.cs  ImageViewer.cs  ImageViewerDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
009_MvvmDemo/: MvvmDemo.sln
010_SqlDemo/: SqlDemo.sln
011_SuperDogDemo/: SuperDogDemo.sln
012_WriteableBitmapDemo/: WriteableBitmapDemo.sln
012_WriteableBitmapDemo/WriteableBitmapDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WriteableBitmapDemo.csproj
013_XmlDemo/: XmlDemo.sln
014_SqlSugarCoreDemo/: SqlSugarCoreDemo.sln
014_SqlSugarCoreDemo/SqlSugarCoreDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SqlSugarCoreDemo.csproj  Table_Demo.cs
015_CustomWindowDemo/: CustomWindowDemo.sln
016_SimpleTcpDemo/: SimpleTcpDemo.sln
017_SuperSimpleTcpDemo/: SuperSimpleTcpDemo.sln
018_WatsonTcpDemo/: WatsonTcpDemo.sln
019_ConcurrentQueueDemo/: App.xaml  App.xaml.cs  ConcurrentQueueDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
020_SaveControlAsBitmapDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveControlAsBitmapDemo.sln
021_ZipDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZipDemo.sln
022_MapsterDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapsterDemo.csproj  MapsterDemo.sln
023_AutoMapperDemo/: App.xaml  App.xaml.cs  AutoMapperDemo.csproj  AutoMapperDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
024_FluentValidationDemo/: App.xaml  App.xaml.cs  FluentValidationDemo.csproj  FluentValidationDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
025_SerilogDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerilogDemo.csproj  SerilogDemo.sln
026_DataGridTextColorDemo/: App.xaml  App.xaml.cs  DataGridTextColorDemo.sln  MainWindow.xaml  MainWindow.xaml.cs  StrValueToValueConverter.cs  ValueToNgConverter.cs
027_LottieSharpDemo/: App.xaml  App.xaml.cs  LottieSharpDemo.csproj  LottieSharpDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
028_DapperDemo/: App.xaml  App.xaml.cs  DapperDemo.csproj  DapperDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
029_RestSharpDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestSharpDemo.csproj  RestSharpDemo.sln
030_StringCompressionDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringCompressionDemo.sln
031_GridSplitterDemo/: App.xaml.cs  GridSplitterDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
032_IniFileDemo/: App.xaml  App.xaml.cs  IniFileDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
033_IniFileParserDemo/: App.xaml  App.xaml.cs  IniFileParserDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
034_IniParserDemo/: MainWindow.xaml
035_ParsingHelperDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParsingHelperDemo.sln
036_OrderedDictionaryDemo/: OrderedDictionaryDemo.sln
037_ExpressionEvaluatorDemo/: ExpressionEvaluatorDemo.sln
038_FixedWidthParserDemo/: FixedWidthParserDemo.sln
039_EasyEncryptionDemo/: EasyEncryptionDemo.sln
040_WinSettingsDemo/: WinSettingsDemo.sln
041_SimpleLogFileDemo/: SimpleLogFileDemo.sln
042_SpreadsheetBuilderDemo/: SpreadsheetBuilderDemo.sln
043_InputSimulatorDemo/: InputSimulatorDemo.sln
044_BogusDemo/: BogusDemo.sln
045_DataGridFilterDemo/: DataGridFilterDemo.sln
045_DataGridFilterDemo/DataGridFilterDemo/: App.xaml  App.xaml.cs  DataGridFilterDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
046_LoadBatchImagesDemo/: LoadBatchImagesDemo.sln
047_NModbusDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusHelper.cs  ModbusTcpClient.cs  ModbusTcpServer.cs  NModbusDemo.sln
048_S7NetDemo/: S7NetDemo.sln
049_McProtocolDemo/: McProtocolDemo.sln
050_OmronFinsTcpDemo/: OmronFinsTcpDemo.sln
051_MutexDemo/: MutexDemo.sln
052_MatrixRainDemo/: MatrixRainDemo.sln
053_ThreadReadImageDemo/: ThreadReadImageDemo.sln
054_NewLifeDemo/: NewLifeDemo.sln
054_NewLiftDemo/: NewLiftDemo.sln
054_NewLiftDemo/NewLiftDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyClient.cs  MyController.cs  NewLiftDemo.csproj  User.cs  UserController.cs
055_FileSystemWatcherDemo/: FileSystemWatcherDemo.sln
056_TransferFileTcpDemo/: TransferFileTcpDemo.sln
057_WpfDragDropDemo/WpfDragDropDemo/: App.xaml  MainVM.cs  WpfDragDropDemo.csproj
057_WpfDragDropDemo/WpfDragDropDemo/WpfDragDrop/Icons/: IconFactory.cs
058_WpfPlot3DDemo/: WpfPlot3DDemo.sln
IniParserDemo/: App.xaml  App.xaml.cs  IniParserDemo.sln  MainWindow.xaml.cs
WpfDragDropDemo/: WpfDragDropDemo.sln
(+236 files in other folders)
