<Window x:Class="VtkWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VtkWpfDemo"
        xmlns:vtk="clr-namespace:Kitware.VTK;assembly=Wff.VtkWpf"
        xmlns:wff="clr-namespace:WffControls.Controls;assembly=WffControls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="800">
    <Window.DataContext>
        <local:MainVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WindowsFormsHost Margin="5">
            <vtk:RenderWindowControl x:Name="vtk_render" />
        </WindowsFormsHost>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock Text="当前点坐标："
                       Margin="5,5,0,5" />
            <TextBlock Text="{Binding StrPosition}"
                       Margin="0,5" />
        </StackPanel>
        <WrapPanel Grid.Row="2">
            <wff:Button Content="vtkShrinkPolyData 下采样"
                        Click="VtkShrinkPolyData_Click"
                        Margin="5" />
            <wff:Button Content="vtkElevationFilter 颜色映射"
                        Click="VtkElevationFilter_Click"
                        Margin="5" />
            <wff:Button Content="vtkDecimatePro 下采样"
                        Click="VtkDecimatePro_Click"
                        Margin="5" />
            <wff:Button Content="vtkCleanPolyData 下采样"
                        Click="VtkCleanPolyData_Click"
                        Margin="5" />
            <wff:Button Content="vtkVoxelGrid 下采样"
                        Click="VtkVoxelGrid_Click"
                        Margin="5" />
            <wff:Button Content="vtkPoissonDiskSampler 下采样"
                        Click="VtkPoissonDiskSampler_Click"
                        Margin="5" />
            <wff:Button Content="vtkDelaunay2D 表面重建"
                        Click="VtkDelaunay2D_Click"
                        Margin="5" />
            <wff:Button Content="vtkSurfaceReconstructionFilter 曲面重建"
                        Click="VtkSurfaceReconstructionFilter_Click"
                        Margin="5" />
            <wff:Button Content="vtkSmoothPolyDataFilter 平滑表面"
                        Click="VtkSmoothPolyDataFilter_Click"
                        Margin="5" />
            <wff:Button Content="vtkExtractSurface 曲面重建"
                        Click="VtkExtractSurface_Click"
                        Margin="5" />
            <wff:Button Content="vtkTexture 图片纹理"
                        Click="VtkTexture_Click"
                        Margin="5" />
            <wff:Button Content="vtkImageData 显示图像数据"
                        Click="VtkImageData_Click"
                        Margin="5" />
            <wff:Button Content="vtkLookupTable 显示Colorbar"
                        Click="VtkLookupTable_Click"
                        Margin="5" />
            <wff:Button Content="vtkUnsignedCharArray 点上色"
                        Click="VtkUnsignedCharArray_Click"
                        Margin="5" />
        </WrapPanel>
    </Grid>
</Window>